PORT=8000
MONGODB_URI=mongodb+srv://sayantansaha2410:<db_password>@cluster0.fdns1uw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d